# Biicode configuration file

[requirements]
	 biicode/cmake: 3

[parent]
	lasote/openssl: 0
[paths]
    # Local directories to look for headers (within block)
    /
    include
    include/openssl

[dependencies]    
    * + crypto/opensslconf.h.in
    * + crypto/buildinf.h.cmake
    * - apps/* # Never include anything from apps
    * - demos/*
    crypto/*.h + crypto/*.c
    ssl/*.h + ssl/*.c
    * - main.cpp


[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)
    !crypto*
    !demos*
    !engines*
    !ms/uplink*
    !ssl/heartbeat*
    !ssl/ssl_task*
    !ssl/ssltest*
    !test/*
    !times/x86*
    !MacOS/*
    !apps/*

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")

