# Biicode configuration file

[requirements]
	 biicode/cmake: 2

[parent]
    # The parent version of this block. Must match folder name. E.g.
    # user/block  # No version number means not published yet
    # You can change it to publish to a different track, and change version, e.g.
    # user/block(track): 7

[paths]
    # Local directories to look for headers (within block)
    /
    include

[dependencies]
    apps/openssl.c = apps/verify.c apps/asn1pars.c apps/req.c apps/dgst.c apps/dh.c apps/dhparam.c apps/enc.c apps/passwd.c apps/gendh.c apps/errstr.c apps/ca.c apps/pkcs7.c apps/crl2p7.c apps/crl.c apps/rsa.c apps/rsautl.c apps/dsa.c apps/dsaparam.c apps/ec.c apps/ecparam.c apps/x509.c apps/genrsa.c apps/gendsa.c apps/genpkey.c apps/s_server.c apps/s_client.c apps/speed.c apps/s_time.c apps/apps.c apps/s_cb.c apps/s_socket.c apps/app_rand.c apps/version.c apps/sess_id.c apps/ciphers.c apps/nseq.c apps/pkcs12.c apps/pkcs8.c apps/pkey.c apps/pkeyparam.c apps/pkeyutl.c apps/spkac.c apps/smime.c apps/cms.c apps/rand.c apps/engine.c apps/ocsp.c apps/prime.c apps/ts.c apps/srp.c

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")

